Program {

Program = Instruction+

Instruction 
 = label opcode operand ("," operand)? comment? -- label
 | opcode operand ("," operand)? comment? -- nolabel
 | comment -- commentonly

label
    = word

opcode
    = "DAT"
    | "MOV"
    | "ADD"
    | "SUB"
    | "JMZ"
    | "JMN"
    | "JMP"
    | "DJN"
    | "CMP"
    | "SPL"
    | "SLT"
    | "EQU"
    | "END"
    | "dat"
    | "mov"
    | "add"
    | "sub"
    | "jmz"
    | "jmn"
    | "jmp"
    | "djn"
    | "cmp"
    | "spl"
    | "slt"
    | "equ"
    | "end"    


operand
    = addressingMode? operandValue

operandValue = number | label

addressingMode = "$" | "#" | "@" | "<"

comment = ";" any*

word = alnum+

number = "-"? digit+
  
}