Program {

Program = Instruction+

Instruction 
 = label opcode operand ("," operand)? comment? -- label
 | opcode operand ("," operand)? comment? -- nolabel

 

label
    = word

opcode
    = "DAT"
    | "MOV"
    | "ADD"
    | "SUB"
    | "JMZ"
    | "JMN"
    | "JMP"
    | "DJN"
    | "CMP"
    | "SPL"
    | "SLT"

operand
    = addressingMode? operandValue

operandValue = "-"? digit+

addressingMode = "$" | "#" | "@" | "<"

comment
    = ";" (word | s)*

word = symbol+

symbol
  = alnum | "_" | "." | "!" | "," | "'" | "{" | "}" | "?" | "-"
 
 s = " "
  
}